<!DOCTYPE html>
        <html lang="en" class="bg-white">
                <head>
                        <meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
                        <link href="../../assets/font/091dbd9c3ebd000f-s.p.otf" as="font" crossorigin="" type="font/otf"/>
                        <link href="../../assets/font/47338a83e51a2aa2-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
                        <link href="../../assets/font/4f0a758d4d6216b5-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
                        <link href="../../assets/font/f7493f232c07ead2-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
                        <link rel="preload" as="image" href="assets/images/frames-hero-04.webp"/>
                        <link rel="preload" as="image" href="assets/images/rw-talent-network-thumb-v1.png"/>
                        <link rel="preload" as="image" href="assets/images/rw-post-thumbnail-001.jpg"/>
                        <link rel="preload" as="image" href="assets/images/images/news/1.webp"/>
                        <link rel="preload" as="image" href="assets/images/hero-post-bg.png"/>
                        <link rel="preload" as="image" href="assets/images/homepage/Homepage_003.webp"/>
                        <link rel="preload" as="image" href="assets/images/Researchhub_002.webp"/>
                        <link rel="preload" as="image" href="assets/images/Homepage_006.webp"/>
                        <link rel="preload" as="image" href="assets/images/aiff-banner-logo.png"/>
                        <link rel="preload" as="image" href="assets/images/telescope.jpg"/>
                        <link rel="stylesheet" href="../../css/f9450e76db6534c5.css" data-precedence="next"/>
                        <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-4046d777ccc316ed.js"/>
                        <script src="_next/static/chunks/4bd1b696-a674e7cd40483394.js" async=""></script>
                        <script src="_next/static/chunks/1517-fed31a980720c937.js" async=""></script>
                        <script src="_next/static/chunks/main-app-9a3720905815865a.js" async=""></script>
                        <script src="_next/static/chunks/c15bf2b0-135c4fed28b29963.js" async=""></script>
                        <script src="_next/static/chunks/8173-e626d57e7894a6d8.js" async=""></script>
                        <script src="_next/static/chunks/5026-343133a4aec0252a.js" async=""></script>
                        <script src="_next/static/chunks/3263-f39a7e396f53735c.js" async=""></script>
                        <script src="_next/static/chunks/5433-e623f494160add5c.js" async=""></script>
                        <script src="_next/static/chunks/4046-496a5598641819a7.js" async=""></script>
                        <script src="_next/static/chunks/9985-4f93ebc9c09ec356.js" async=""></script>
                        <script src="_next/static/chunks/app/layout-8a1b52a4b9fcd974.js" async=""></script>
                        <script src="_next/static/chunks/2576-dcd3dc19c03f6248.js" async=""></script>
                        <script src="_next/static/chunks/856-cf6039279fe21922.js" async=""></script>
                        <script src="_next/static/chunks/2771-9505d3b0d738e4dc.js" async=""></script>
                        <script src="_next/static/chunks/1162-e4bb70a91b02b17c.js" async=""></script>
                        <script src="_next/static/chunks/app/page-e9fd2efe3170dfe1.js" async=""></script>
                        <link rel="preload" as="image" href="assets/images/Homepage_009.jpg"/>
                        <link rel="preload" as="image" href="assets/images/3b.jpg"/>
                        <link rel="preload" as="image" href="assets/images/dan-post.jpg"/>
                        <link rel="preload" as="image" href="assets/images/CustomerStories_004.webp"/>
                        <meta name="next-size-adjust" content=""/>
                        <meta name="theme-color" content="#0C0C0C"/>
                        <title>Comfy Socks | Agu Unlimited - No Limit No Boundary.</title>
                        <meta name="description" content="Runway is an applied research company shaping the next era of art, entertainment and human creativity."/><meta property="og:title" content="Comfy Socks by Agu Unlimited"/>
                        <meta property="og:description" content="Step into cloud-like comfort with Agu Unlimited’s luxury socks. Handcrafted from premium materials for unrestrained softness, in minimalist neutrals and statement hues."/>
                        <meta property="og:image:type" content="image/jpeg"/>
                        <meta property="og:image:width" content="1040"/>
                        <meta property="og:image:height" content="520"/>
                        <meta property="og:image" content="../../assets/images/cover-image.jpg"/>
                        <meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Comfy Socks by Agu Unlimited"/><meta name="twitter:description" content="Step into cloud-like comfort with Agu Unlimited’s luxury socks. Handcrafted from premium materials for unrestrained softness, in minimalist neutrals and statement hues."/><meta name="twitter:image:type" content="image/jpeg"/><meta name="twitter:image:width" content="1040"/><meta name="twitter:image:height" content="520"/><meta name="twitter:image" content="../../assets/images/cover-image.jpg"/><link rel="icon" href="icon9b3d.png?354f8c2b5139d556" type="image/png" sizes="320x320"/>
                        <script src="_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_967089 __variable_e624b4 font-sans" id="layout">

                                <header class="fixed top-0 w-full z-50 transition-colors duration-200 bg-opacity-95 py-4 lg:py-0 
        min-[1600px]:bg-white min-[1600px]:text-offBlack text-white text-white
      ">
      <div class="rw-container">
        <div class="flex items-center justify-between static z-10">
                <div class="lg:w-2/12 relative z-20">
                        <a class="hover:text-mediumGray translate-y-1 inline-flex relative items-center" href="index.html">
                                <svg width="87" class="transition-all duration-200" viewBox="0 0 177.23 52.25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <defs><style>.cls-1{fill:#fff;}.cls-2{fill:#bf2026;}.cls-3{fill:#d22027;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M57.11,43.9,72.66,8.35H84L99.67,43.9H90.54L87.2,36.05H69.42L66,43.9Zm15.39-15H84.12l-3.34-7.75L78.6,15.62H78l-2.18,5.52Z"/><path class="cls-1" d="M99.17,26.13c0-11.09,7.53-18.31,19.74-18.31,11.14,0,18.2,5.2,18.2,13.74V22h-8.86v-.43c0-4.14-2.71-6.1-9.56-6.1-8.06,0-11.08,2.76-11.08,10.67s2.91,10.66,10.71,10.66c8.17,0,10.67-1.27,10.88-5.78h-12V25.12h20V43.9h-7.38V36.26h-.42c-1.22,4.67-4.93,8.17-12.63,8.17C105.85,44.43,99.17,37.22,99.17,26.13Z"/><path class="cls-1" d="M142.31,28.78V8.09h8V28.2c0,6,2.28,8.22,9.5,8.22s9.5-2.18,9.5-8.22V8.09h8V28.78c0,9.55-5.84,15.39-17.46,15.39S142.31,38.33,142.31,28.78Z"/><path class="cls-2" d="M49.71,22.24a24.84,24.84,0,0,0-3.91-9.3,25.39,25.39,0,0,0-5-5.44H40.5c-.23,0-.3,0-.31.29,0,1.72.09,3.42.15,5.13s0,3.27.06,4.9c0,.11,0,.23-.16.14s-.08.08-.1.13a2,2,0,0,1-.18.58.23.23,0,0,1-.26.14c-.12,0-.06-.14-.08-.22a7.84,7.84,0,0,0-.15-1.16,1.81,1.81,0,0,0-.07.69,1.54,1.54,0,0,1,0,.43c-.05.11-.09.17-.21.08s-.21,0-.21.14v.5c0,.11,0,.25-.18.15s-.08.06-.1.12a.69.69,0,0,1-.24.49c0-.55,0-1,0-1.54,0-3.57-.09-7.13-.12-10.7,0-.21-.06-.25-.26-.25-1.89,0-3.77,0-5.66,0A.54.54,0,0,1,32,7.43c.06-.11.17-.12.24-.17s.33,0,.07-.18c-.06,0,.11-.14.19-.2s.3,0,.17-.24.09-.13.18-.13.15,0,.15-.13-.09-.08-.16-.08-.15,0-.14-.12.08-.12.17-.12l.72,0s.13,0,.13-.07-.08-.07-.13-.07H32.8c0-.1,0-.19.16-.17h.21c.25,0,.51.09.75-.11.06-.06.2,0,.31,0,1.24,0,2.49-.09,3.74,0H38A25.18,25.18,0,0,0,27.24,2.1,24.65,24.65,0,0,0,14.35,4.38a4.65,4.65,0,0,0-.77.39,19.21,19.21,0,0,1,7.74,3.31,4.21,4.21,0,0,0-.15-1.84h.07l.12.06a10.11,10.11,0,0,1,5.57,9.78.37.37,0,0,0,.22.38l2.92,1.71a.41.41,0,0,1,.23.31c.12.52.25,1.05.37,1.57a.39.39,0,0,0,.23.3l3.87,1.95,3.63,1.83a1.26,1.26,0,0,1-.58.43,3.71,3.71,0,0,1-1.43.27A11.65,11.65,0,0,1,34,24.59c-.32-.06-.34-.05-.3.29a1.22,1.22,0,0,0,.85,1A8.13,8.13,0,0,1,37,27.46a2.22,2.22,0,0,1,.57,2.47,7.87,7.87,0,0,1-.8,1.52,3.2,3.2,0,0,1-1.62,1.28,8.75,8.75,0,0,1-4.27.49,5,5,0,0,1-2.24-.76,2,2,0,0,1-.93-1.36,4.21,4.21,0,0,1,.93-3.41c.15-.19.31-.37.49-.57l-1-.2a9.46,9.46,0,0,0-3.27-.13,2.27,2.27,0,0,0-2,1.73,4.06,4.06,0,0,0-.09,1.2,14.35,14.35,0,0,0,.72,3.49c.57,1.89,1.27,3.75,1.79,5.66A14.1,14.1,0,0,1,26,44a4.84,4.84,0,0,1-1.36,3,6.09,6.09,0,0,1-2.71,1.49,10.1,10.1,0,0,1-1.91.37,11.33,11.33,0,0,0,1.69-1.4,5,5,0,0,0,1.55-3.89,7.6,7.6,0,0,0-.84-2.88,32.28,32.28,0,0,0-2.55-4.07,32.12,32.12,0,0,1-2.64-4.16,7.86,7.86,0,0,1-.93-3.1,5,5,0,0,1,.3-2,1.35,1.35,0,0,0-.45.48,9.63,9.63,0,0,0-1,2.17A22.23,22.23,0,0,0,14,35.48a18.27,18.27,0,0,0,.21,4.61,13.13,13.13,0,0,0,1.07,3.28l-.05.05c-.11-.14-.23-.28-.33-.42a17.12,17.12,0,0,1-3.69-9.55A16,16,0,0,1,11.91,28a21.19,21.19,0,0,1,5.46-9.21c.14-.15.3-.28.48-.45a9.41,9.41,0,0,0-4.13.38,11.74,11.74,0,0,0-3.78,1.64c0-.11.06-.18.08-.25a8,8,0,0,1,3.57-4.23,12.82,12.82,0,0,1,4-1.52l-.14-.07a14,14,0,0,0-3.07-.57A13.86,13.86,0,0,0,8,14.83c-.59.25-1.16.56-1.75.83l0,0c.5-.54,1-1,1.55-1.54A9.93,9.93,0,0,1,15,11.25a22.26,22.26,0,0,1,4.74.57l1,.24a2,2,0,0,0-.47-.36,13.77,13.77,0,0,0-10.3-1.58,11.43,11.43,0,0,0-5.87,3.34A13.38,13.38,0,0,0,1.2,18.25a20.34,20.34,0,0,0-1,4.88c0,.32,0,.63-.06.95s-.06.63-.09,1a1.6,1.6,0,0,0,.11-.19,7.29,7.29,0,0,1,2.24-2.54,28.27,28.27,0,0,1,3.09-1.72l0,.05a12.15,12.15,0,0,0-2.11,3.68A22.39,22.39,0,0,0,2.05,35.51,14.67,14.67,0,0,0,4,41.18a10.37,10.37,0,0,0,2.21,2.68l.06,0,0,0,0,0a4.38,4.38,0,0,1-.72-1.62,7.87,7.87,0,0,1,0-3,10.59,10.59,0,0,1,1.83-4.44c.11-.15.24-.29.37-.46l0,.08c0,.06-.05.13-.08.19A8.64,8.64,0,0,0,6.91,38a10.7,10.7,0,0,0,1.35,5.13,17,17,0,0,0,4.5,5.3,15,15,0,0,0,4.17,2.45,23.28,23.28,0,0,0,7.39,1.36,25.14,25.14,0,0,0,20.09-9.1,24.71,24.71,0,0,0,5.77-15.28A23.55,23.55,0,0,0,49.71,22.24ZM31.15,40.45a1.92,1.92,0,0,0-.62-2.16A17.62,17.62,0,0,0,29.06,37,3.21,3.21,0,0,1,28.22,36a.71.71,0,0,1,.42-1.1,4.54,4.54,0,0,1,1.55-.3c1.16-.09,2.32,0,3.47-.06a6.39,6.39,0,0,0,1.41-.15C34.47,36.88,33.46,39.07,31.15,40.45Z"/><path class="cls-3" d="M29.74,21.88c-.33-.24-.67-.46-1-.7a2.83,2.83,0,0,1-.81-.88.57.57,0,0,1,.2-.82,4.19,4.19,0,0,1,.42-.24,4.48,4.48,0,0,0-2-.73c.23.25.56.37.7.69-.94.22-1.85.43-2.78.71A52.21,52.21,0,0,1,29.74,21.88Z"/><path class="cls-3" d="M6.23,43.91s0,.1.08.06,0-.07-.06-.11h0Z"/><path class="cls-1" d="M46.38,7.4h.15c.06,0,.15,0,.16-.1s-.09-.1-.14-.13-.23,0-.17-.15-.05-.14-.14-.15h-.35c-.1,0-.19,0-.13-.15s0-.29-.24-.31a1.81,1.81,0,0,1-.72-.12c.34-.08.62,0,.89-.11.08,0,.21,0,.22-.11a.26.26,0,0,0-.14-.26,2.13,2.13,0,0,0-.35-.14c-.06,0-.16,0-.13-.11s-.06-.18-.18-.18c-1.58,0-3.15,0-4.72.15-.14,0-.19,0-.19-.15,0-.67-.08-1.34-.05-2a1.5,1.5,0,0,0,0-.67A3.43,3.43,0,0,1,40,1.35c0-.12,0-.2-.17-.23,0,.29,0,.57,0,.85,0,.12.09.35-.09.35S39.7,2.1,39.7,2c0-.29,0-.58,0-.87A.13.13,0,0,0,39.59,1c-.11,0-.09.08-.09.14v.12c0,.06,0,.14-.09.14s-.13-.06-.13-.15a.66.66,0,0,1,0-.14c0-.09,0-.13-.11-.16S39.08,1,39,1A1.33,1.33,0,0,0,38.73.4c-.08,0,0,.16-.13.18C38.5.4,38.54.17,38.36,0a.64.64,0,0,0-.08.4c0,1.65-.06,3.29,0,4.94,0,.19-.05.26-.21.26a25,25,0,0,1,2.73,1.9Z"/><path class="cls-1" d="M38.65,11.83a1.17,1.17,0,0,0,.15-.16.69.69,0,0,0,.11-.17l-.17,0h-.18s0,0,0,0a.34.34,0,0,1,0-.09l0-.08s0,0,0,0h.1l.13,0,.15,0a2.91,2.91,0,0,0,.19-.43c.06-.16.11-.31.16-.46s.07-.27.1-.36,0,0,.07,0h.14a.59.59,0,0,1,.14.06.08.08,0,0,1,0,.08c0,.11,0,.26,0,.44a3.79,3.79,0,0,0,0,.58,4.54,4.54,0,0,0,.06.57,1.14,1.14,0,0,0,.11.4s0,0,0,.06a.19.19,0,0,1-.1,0H39.8a.17.17,0,0,1-.1,0,.22.22,0,0,1,0-.09c0-.05,0-.11,0-.19s0-.13,0-.2V11.6l-.12,0-.17,0H39.2a.31.31,0,0,1-.05.11,1,1,0,0,1-.09.17A1.18,1.18,0,0,1,39,12a1,1,0,0,1-.11.15s-.06.06-.08.06l-.12,0-.1-.07a.24.24,0,0,1-.06-.09.07.07,0,0,1,0-.07s0,0,0,0A.38.38,0,0,0,38.65,11.83Zm1-.42a8.64,8.64,0,0,1,0-1.05s0,0,0,0l-.06.18c0,.1-.07.21-.12.36s-.1.29-.17.45Z"/><path class="cls-1" d="M40,12.85a1.42,1.42,0,0,1,0,.31.12.12,0,0,1,0,.09l-.1,0a.14.14,0,0,1-.09,0,.05.05,0,0,1,0,0v-.17a1.11,1.11,0,0,0,0-.17.22.22,0,0,0-.07-.13.17.17,0,0,0-.15,0,.4.4,0,0,0-.22.13,1.17,1.17,0,0,0-.21.33,2.16,2.16,0,0,0-.14.43,1.74,1.74,0,0,0,0,.58c0,.15.06.24.13.27a.13.13,0,0,0,.14,0l.16-.16.15-.21.1-.19c0-.06,0-.09,0-.1l-.07,0-.13.08a.5.5,0,0,0-.1.11.06.06,0,0,1-.07,0,.17.17,0,0,1-.06-.06.19.19,0,0,1,0-.1s0-.06,0-.08a.34.34,0,0,1,.16-.12,1.14,1.14,0,0,1,.26-.09.58.58,0,0,1,.26,0,.14.14,0,0,1,.11.11.83.83,0,0,1,.06.25l0,.29v.23c0,.06,0,.1,0,.14a.14.14,0,0,1-.05.08.19.19,0,0,1-.1.05h-.11a.08.08,0,0,1,0-.07,1.45,1.45,0,0,0,0-.25v-.24c0-.07,0-.11,0-.12s0,0,0,0l-.07.1-.13.19-.17.21a.8.8,0,0,1-.21.15.38.38,0,0,1-.24,0,.27.27,0,0,1-.21-.15.86.86,0,0,1-.1-.32,2,2,0,0,1,0-.42,2.46,2.46,0,0,1,.11-.45,1.81,1.81,0,0,1,.2-.42,1.05,1.05,0,0,1,.28-.31.62.62,0,0,1,.35-.12.49.49,0,0,1,.3.09A.43.43,0,0,1,40,12.85Z"/><path class="cls-1" d="M39.68,15.73c0,.07,0,.15-.07.24l-.12.4c0,.13-.09.26-.14.38a1.32,1.32,0,0,1-.19.29.29.29,0,0,1-.22.11.23.23,0,0,1-.21-.09.43.43,0,0,1-.08-.24,2,2,0,0,1,0-.34c0-.13,0-.25.05-.38s0-.23,0-.34a1.45,1.45,0,0,0,0-.29.29.29,0,0,0-.07-.17.08.08,0,0,1,0-.08.52.52,0,0,1,.1-.11.42.42,0,0,1,.12-.08S39,15,39,15a.48.48,0,0,1,.08.27,2.75,2.75,0,0,1,0,.38c0,.14-.05.28-.07.42s-.05.26-.07.37a1.3,1.3,0,0,0,0,.27c0,.07,0,.1.08.1a.22.22,0,0,0,.17-.11,1.05,1.05,0,0,0,.15-.3,3.76,3.76,0,0,0,.13-.4l.12-.44c0-.15.07-.29.11-.41a.9.9,0,0,1,.1-.25.08.08,0,0,1,.07,0H40l.1,0a.07.07,0,0,1,0,.06.36.36,0,0,1,0,.11c0,.09,0,.21-.08.36s-.06.32-.08.5a3.29,3.29,0,0,0,0,.54A1.71,1.71,0,0,0,40,17a.1.1,0,0,1,0,.09.41.41,0,0,1-.11.07.32.32,0,0,1-.13,0,.07.07,0,0,1-.07-.06,2.12,2.12,0,0,1,0-.51,4,4,0,0,1,0-.5q0-.24.06-.39a1.5,1.5,0,0,0,0-.17S39.71,15.65,39.68,15.73Z"/></g></g>
                                </svg></a></div><div><nav><ul class="hidden lg:flex items-center justify-center relative z-20 cursor-pointer"><li class="mb-5 pt-5 transition-all duration-200 false opacity-100"><a class="rw-eyebrow px-4 py-2" href="research.html">Store</a></li><li class="mb-5 pt-5 transition-all duration-200 false opacity-100"><a class="rw-eyebrow px-4 py-2" href="product.html">Collections</a></li><li class="mb-5 pt-5 transition-all duration-200 false opacity-100"><a class="rw-eyebrow px-4 py-2" href="studios.html">Coming Soon</a></li><li class="mb-5 pt-5 transition-all duration-200 false opacity-100"><a class="rw-eyebrow px-4 py-2" href="about.html">Company</a></li></ul>
        </nav></div><div class="lg:w-2/12 flex justify-end items-center relative z-20"><a class="rw-cta-text px-4 pt-[10px] pb-[11px] rounded-full inline-flex transition-all duration-200 items-center justify-center text-white border border-white hover:bg-white hover:text-offBlack min-[1600px]:border-offBlack min-[1600px]:text-offBlack min-[1600px]:hover:bg-offWhite opacity-0 lg:opacity-100" target="_self" href="https://app.runwayml.com/">Shop Now</a><div class="block lg:hidden ml-3 p-2"><svg width="23" height="9" viewBox="0 0 23 9" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="23" height="1" class="fill-current"></rect><rect y="4" width="23" height="1" class="fill-current"></rect><rect y="8" width="23" height="1" class="fill-current"></rect></svg></div></div></div></div></header>

        <main>

        <section data-header-color="light" class="bg-white min-[1600px]:px-4"><div class="flex lg:aspect-video flex-col items-center justify-center text-white relative xl:h-auto lg:max-h-[900px] w-full min-[1600px]:w-auto mx-auto min-[1600px]:mt-16 min-[1600px]:rounded-[3px] overflow-hidden h-[90vh] max-h-[660px] min-h-[500px]"><video class="absolute inset-0 object-cover w-full h-full" playsinline="" loop="" poster="../../assets/images/header-image-cap.jpg" preload="auto"><source src="#" type="video/webm"><source src="#" type="video/mp4"></video><div class="bg-black absolute inset-0 opacity-30"></div><div class="relative text-center w-full mb-6 lg:mb-12 mt-auto" style="opacity: 1;"><div class="rw-container"><div class="mx-auto w-full"><h1 class="rw-h1">Comfy Socks.</h1><div class="lg:w-2/3 mx-auto"><div class="rw-bodycopy1 mb-5">Silky-soft blends of Egyptian cotton, cashmere, and breathable bamboo</div><div class="flex flex-col md:flex-row items-center justify-center gap-1.5"><a class="rw-cta-text px-4 pt-[10px] pb-[11px] rounded-full inline-flex transition-all duration-200 items-center justify-center bg-white text-offBlack border border-white hover:text-darkGrayAlt hover:bg-offWhite " target="_self" href="#">Shop Now<svg class="ml-2 mt-px" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.46812 0L9.89321 4.77037C9.96143 4.83035 10 4.9133 10 5C10 5.0867 9.96143 5.16965 9.89321 5.22963L4.46812 10L3.98863 9.54074L8.7909 5.31802L0 5.31803V4.68198L8.7909 4.68198L3.98863 0.459263L4.46812 0Z" class="fill-current"></path></svg></a></div></div></div></div></div></div></section>




        <section class=""><div class="rw-container pt-16 lg:pt-36 mb-10"><div class="text-center mb-5 lg:mb-10"><div class="rw-h3-alt mb-2.5">Redefining Comfort, <br>One Stitch at a Time</div><div class="rw-bodycopy1">Seamless toe closures, arch support, and moisture-wicking technology.</div></div><div class="lg:w-14/16 mx-auto"><div class="aspect-video rounded-[3px] overflow-hidden relative"><video class="w-full h-full object-cover" playsinline="" loop="" poster="../../assets/images/video-cover.jpg" preload="auto"><source src="../../assets/images/video-cover.jpg" type="video/webm"><source src="#" type="video/mp4"></video><img class="absolute right-0 bottom-0 w-8/12 object-cover object-right-bottom mix-blend-screen pointer-events-none" alt="" src="#"></div></div></div>
        </section>


        <section class="bg-white pb-10 lg:pb-20 ">


<p class="rw-bodycopy1 mb-5 rw-post-container">In a world that demands constant motion, your foundation should be uncompromising comfort. Agu Unlimited’s Comfy Socks Collection represents a radical reimagining of what everyday luxury means—where premium materials meet avant-garde design to create footwear essentials that refuse to conform.
<br><br>
These aren’t merely socks; they’re wearable artistry for the discerning individual who understands that true style begins with what touches your skin first.</a></p>

<h5 class="rw-h5 mt-12 mb-2.5 rw-post-container">For the Discerning Wearer</h5>
<p class="rw-bodycopy1 mb-5 rw-post-container">These are not mere accessories, but heirlooms in the making—designed to age with grace and pair effortlessly with tailored layers or weekend ease. Whether shielding from the Mediterranean sun or completing a metropolitan ensemble, each cap is a study in intentional living.</p>

<p class="rw-bodycopy1 mb-5 rw-post-container text-center"><a class="rw-cta-text px-4 pt-[10px] pb-[11px] rounded-full inline-flex transition-all duration-200 items-center justify-center text-offBlack border border-offBlack hover:bg-offBlack hover:text-white" target="_self" href="#">Shop this product</a></p>

</section>








                <footer>
                                <section class="bg-offBlack text-white pt-5 min-[1600px]:pt-28" data-header-color="light"><div class="rw-container"><div class="flex justify-between items-start"><div class="grid grid-cols-1 lg:grid-cols-5 gap-10 lg:gap-0 mt-20 mb-20 flex-1">


                                        <div><div class="rw-bodycopy3 text-darkGrayAlt mb-4">Collections</div><ul class="flex flex-col items-start"><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Face cap</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Comfy Socks</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Luxury Pyjamas</a></li></ul></div>


                                        <div><div class="rw-bodycopy3 text-darkGrayAlt mb-4">Company</div><ul class="flex flex-col items-start">
                                                <li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="about.html">About Us</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="customers.html">Customer Stories</a></li>
                                        <li class="rw-footercopy mb-1 hover:underline"><a target="_blank" href="store/">Store<span class="text-[13px]"> ↗</span></a></li></ul></div>


                                        <div><div class="rw-bodycopy3 text-darkGrayAlt mb-4">Get Started</div>
                                        <ul class="flex flex-col items-start"><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="/store/login">My Account</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Size Guide</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_blank" href="#">Help Center<span class="text-[13px]"> ↗</span></a></li>
                                        </ul></div><div>

                                        <div class="rw-bodycopy3 text-darkGrayAlt mb-4">Connect</div>
                                        <ul class="flex flex-col items-start"><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Partnership</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_self" href="#">Brand Guidelines</a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_blank" href="https://x.com/#">Twitter<span class="text-[13px]"> ↗</span></a></li><li class="rw-footercopy mb-1 hover:underline"><a target="_blank" href="https://instagram.com/#">Instagram<span class="text-[13px]"> ↗</span></a>
                                        </li></ul></div></div></div>
                                        <div class="flex justify-between items-end pb-6 relative"><div class="flex flex-col lg:flex-row">
                                               

<svg width="100" class="mb-2.5 lg:mr-28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171.15 43.85"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M51,42,66.58,6.47H77.94L93.59,42H84.46l-3.34-7.85H63.35L60,42ZM66.42,27H78L74.7,19.25l-2.18-5.52h-.58l-2.17,5.52Z"/><path class="cls-1" d="M93.09,24.24c0-11.09,7.54-18.31,19.74-18.31,11.14,0,18.2,5.2,18.2,13.75v.42h-8.86v-.42c0-4.14-2.71-6.11-9.55-6.11-8.07,0-11.09,2.76-11.09,10.67s2.92,10.66,10.71,10.66c8.18,0,10.67-1.27,10.88-5.78h-12V23.23h20V42h-7.37V34.37h-.43c-1.22,4.67-4.93,8.17-12.63,8.17C99.78,42.54,93.09,35.33,93.09,24.24Z"/><path class="cls-1" d="M136.24,26.89V6.2h7.95V26.31c0,6.05,2.29,8.22,9.5,8.22s9.5-2.17,9.5-8.22V6.2h8V26.89c0,9.55-5.84,15.39-17.46,15.39S136.24,36.44,136.24,26.89Z"/><path class="cls-1" d="M41.72,18.66A21.23,21.23,0,0,0,34.21,6.3H34c-.19,0-.25,0-.25.25,0,1.44.07,2.87.12,4.3s0,2.74,0,4.12c0,.08,0,.19-.13.11s-.07.06-.09.11a1.58,1.58,0,0,1-.15.48.18.18,0,0,1-.22.12c-.1,0-.05-.11-.06-.18a8.06,8.06,0,0,0-.13-1,1.62,1.62,0,0,0-.06.58,1.47,1.47,0,0,1,0,.36c0,.09-.08.13-.18.07s-.18,0-.17.11v.42c0,.09,0,.21-.15.13s-.07.05-.09.09a.57.57,0,0,1-.2.42c0-.46,0-.88,0-1.29q-.06-4.5-.1-9c0-.18-.05-.22-.22-.21-1.58,0-3.16,0-4.75,0a.46.46,0,0,1-.29-.07c.05-.09.15-.09.21-.14s.27,0,.05-.15c-.05,0,.1-.12.17-.17s.24,0,.14-.2.07-.11.15-.11.13,0,.12-.11-.07-.06-.13-.07-.13,0-.11-.1.06-.1.13-.09h.61s.11,0,.11-.06-.07,0-.11,0h-.64c0-.09,0-.16.13-.15h.17c.21,0,.43.08.63-.09a.44.44,0,0,1,.26,0c1.05,0,2.09-.07,3.14,0h.05a20.27,20.27,0,0,0-1.9-1,21.14,21.14,0,0,0-18,0,4.52,4.52,0,0,0-.65.34,16.08,16.08,0,0,1,6.5,2.77,3.38,3.38,0,0,0-.13-1.55l.07,0,.09,0a8.47,8.47,0,0,1,4.68,8.2.31.31,0,0,0,.18.32l2.45,1.43a.4.4,0,0,1,.2.26c.1.44.2.88.31,1.32a.32.32,0,0,0,.19.26l3.25,1.63,3,1.54a1.2,1.2,0,0,1-.49.36,3.11,3.11,0,0,1-1.2.22,9.28,9.28,0,0,1-2-.21c-.28-.05-.29,0-.26.24a1,1,0,0,0,.72.84,6.81,6.81,0,0,1,2,1.33,1.87,1.87,0,0,1,.48,2.08,5.72,5.72,0,0,1-.67,1.27,2.69,2.69,0,0,1-1.36,1.08,7.29,7.29,0,0,1-3.58.4A4.2,4.2,0,0,1,24,27.24a1.68,1.68,0,0,1-.78-1.14A3.53,3.53,0,0,1,24,23.24l.41-.48-.83-.17a7.89,7.89,0,0,0-2.74-.11,1.88,1.88,0,0,0-1.66,1.46,3.36,3.36,0,0,0-.08,1,12,12,0,0,0,.61,2.92c.48,1.6,1.06,3.15,1.5,4.76a11.76,11.76,0,0,1,.54,4.29,4,4,0,0,1-1.14,2.52,5.07,5.07,0,0,1-2.28,1.25,8.45,8.45,0,0,1-1.59.31,9.17,9.17,0,0,0,1.42-1.18,4.2,4.2,0,0,0,1.3-3.26,6.44,6.44,0,0,0-.71-2.42,27.51,27.51,0,0,0-2.15-3.41,29.35,29.35,0,0,1-2.21-3.49,6.58,6.58,0,0,1-.77-2.6A4.26,4.26,0,0,1,13.9,23a1.29,1.29,0,0,0-.38.4,8.22,8.22,0,0,0-.81,1.82,18.44,18.44,0,0,0-.93,4.59A15.2,15.2,0,0,0,12,33.64a11.56,11.56,0,0,0,.89,2.76l0,0-.28-.36a14.39,14.39,0,0,1-3.09-8A13.62,13.62,0,0,1,10,23.49a17.8,17.8,0,0,1,4.59-7.73l.4-.38a7.89,7.89,0,0,0-3.46.32,9.86,9.86,0,0,0-3.18,1.38l.07-.21a6.59,6.59,0,0,1,3-3.55A10.66,10.66,0,0,1,14.74,12L14.62,12A11.28,11.28,0,0,0,12,11.51a11.62,11.62,0,0,0-5.3.93c-.5.21-1,.48-1.47.71l0,0c.42-.45.87-.87,1.31-1.29a8.31,8.31,0,0,1,6-2.39,18.34,18.34,0,0,1,4,.48l.86.2a1.61,1.61,0,0,0-.4-.3A11.52,11.52,0,0,0,8.34,8.49,9.55,9.55,0,0,0,3.42,11.3a11.06,11.06,0,0,0-2.41,4,17,17,0,0,0-.88,4.1c0,.27,0,.53-.06.8s0,.52-.07.84l.09-.15A6.24,6.24,0,0,1,2,18.76a26.23,26.23,0,0,1,2.59-1.44l0,0a10.31,10.31,0,0,0-1.76,3.09A18.76,18.76,0,0,0,1.72,29.8a12.38,12.38,0,0,0,1.6,4.76A8.52,8.52,0,0,0,5.18,36.8l0,.05,0,0s0,0,0,0a3.78,3.78,0,0,1-.6-1.36,6.53,6.53,0,0,1,0-2.53,9,9,0,0,1,1.54-3.73l.31-.38a.14.14,0,0,0,0,.06L6.42,29a7,7,0,0,0-.62,2.89,9,9,0,0,0,1.13,4.3,14.33,14.33,0,0,0,3.78,4.45,12.28,12.28,0,0,0,3.49,2,19.89,19.89,0,0,0,6.21,1.15,20.38,20.38,0,0,0,5.22-.51A21.1,21.1,0,0,0,42.11,23.38,20.21,20.21,0,0,0,41.72,18.66ZM26.14,34a1.62,1.62,0,0,0-.52-1.82c-.38-.38-.82-.7-1.23-1.05a2.57,2.57,0,0,1-.71-.89.6.6,0,0,1,.35-.92,3.85,3.85,0,0,1,1.3-.25c1-.08,2,0,2.92-.05a5.53,5.53,0,0,0,1.18-.13A7.46,7.46,0,0,1,26.14,34Z"/><path class="cls-1" d="M25,18.36c-.27-.2-.55-.38-.82-.59a2.32,2.32,0,0,1-.69-.74.48.48,0,0,1,.18-.69c.1-.07.22-.12.34-.19a3.53,3.53,0,0,0-1.7-.61c.19.2.47.31.59.57-.79.19-1.55.36-2.34.6A40.5,40.5,0,0,1,25,18.36Z"/><path class="cls-1" d="M5.22,36.85s0,.08.08,0,0-.06,0-.09h0Z"/><path class="cls-1" d="M38.92,6.21H39c.06,0,.13,0,.14-.09S39.11,6,39.06,6s-.19,0-.14-.13,0-.12-.12-.12h-.29c-.09,0-.16,0-.11-.13s0-.25-.2-.26a1.51,1.51,0,0,1-.6-.1c.28-.07.52,0,.74-.09.07,0,.18,0,.19-.09a.21.21,0,0,0-.12-.22,1.88,1.88,0,0,0-.3-.12s-.13,0-.11-.09,0-.15-.15-.15c-1.32,0-2.64,0-4,.12-.11,0-.16,0-.16-.13,0-.56-.06-1.12,0-1.68a1.27,1.27,0,0,0,0-.55,2.73,2.73,0,0,1-.09-1.13c0-.11,0-.18-.14-.2,0,.24,0,.48,0,.71s.08.29-.07.3-.06-.19-.06-.3,0-.48,0-.73c0-.07,0-.12-.12-.11s-.07.06-.07.12,0,.06,0,.09,0,.12-.07.12S33,1.09,33,1V.9a.12.12,0,0,0-.09-.13c-.11-.05-.08.09-.14.1A1.09,1.09,0,0,0,32.5.33c-.06,0,0,.14-.11.16-.08-.15,0-.35-.2-.49a.52.52,0,0,0-.06.34c0,1.38-.06,2.76,0,4.14,0,.16,0,.22-.18.22a20.5,20.5,0,0,1,2.3,1.6Z"/></g></g></svg>
                                                <div class="rw-eyebrow text-darkGrayAlt">© 2025 AGU Unlimited, Inc.<!-- --> <br><a class="hover:underline" href="terms-of-use.html">Terms of Use</a>  /  <a class="hover:underline" href="/privacy-policy.html">Privacy Policy</a></div></div></div></div></section></footer> </body></html>